{
  "name": "salesrender/plugin-component-directory-cleaner",
  "description": "SalesRender plugin directory cleaner command",
  "type": "library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Timur Kasumov aka XAKEPEHOK",
      "email": "support@salesrender.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SalesRender\\Plugin\\Components\\DirectoryCleaner\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "symfony/console": "^5.0"
  }
}